.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  height: 150px;
  color: white; }

.App-title {
  font-size: 30px; }
  .App-title p {
    margin: 0; }
  .App-title .magic {
    font-size: 36px;
    margin: 5px; }

.App-intro {
  font-size: large; }

.search-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px; }
  .search-form p:first-of-type {
    width: 200px;
    border-radius: 6px;
    padding: 10px;
    background-color: lightblue;
    margin: 0; }
  .search-form div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    margin: 5px; }
    .search-form div .seperator {
      font-size: 26px;
      padding-left: 15px;
      margin: 0; }
    .search-form div input, .search-form div select {
      font-size: 18px;
      padding: 5px;
      max-width: 500px;
      margin-left: 15px; }
  .search-form button {
    width: 150px;
    padding: 15px;
    font-size: 24px;
    color: white;
    background-color: gray;
    border: none;
    border-radius: 6px;
    text-transform: uppercase;
    align-self: center;
    cursor: pointer;
    margin-top: 20px; }
    .search-form button:hover {
      background-color: #222; }
    .search-form button:active {
      background-color: black; }

.card-list {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap; }
  .card-list .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 20px;
    width: 300px;
    height: 400px;
    margin: 5px; }
    .card-list .card > div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: inherit; }
      .card-list .card > div div {
        padding: 5px; }
      .card-list .card > div p {
        margin: 5px;
        font-size: 14px; }
      .card-list .card > div .title-bar, .card-list .card > div .type-bar {
        display: flex;
        flex-direction: row;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.05);
        margin: 5px;
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
        border-bottom-left-radius: 7px 50%;
        border-bottom-right-radius: 7px 50%;
        border-top-left-radius: 7px 50%;
        border-top-right-radius: 7px 50%; }
      .card-list .card > div .title-bar {
        justify-content: space-between; }
      .card-list .card > div .type-bar {
        justify-content: flex-start; }
      .card-list .card > div .power-toughness {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 5px 15px;
        margin-right: 30px;
        border-bottom-left-radius: 7px 50%;
        border-bottom-right-radius: 7px 50%;
        border-top-left-radius: 7px 50%;
        border-top-right-radius: 7px 50%; }
